<RCC>
    <qresource prefix="/new/prefix1"/>
    <qresource prefix="/">
        <file>Input/testcase0.txt</file>
        <file>Input/testcase1.txt</file>
        <file>Input/testcase2.txt</file>
        <file>Input/testcase3.txt</file>
        <file>Input/testcaseerror.txt</file>
        <file>Input/testcasewash.txt</file>
        <file>Sound/move.wav</file>
        <file>Sound/split.wav</file>
        <file>Sound/splitsuccess.wav</file>
        <file>Sound/mergesuccess.wav</file>
        <file>pic/auto.png</file>
        <file>pic/clean.png</file>
        <file>pic/next.png</file>
        <file>pic/pause.png</file>
        <file>pic/prev.png</file>
        <file>pic/pro.png</file>
        <file>pic/quit.png</file>
        <file>pic/restart.png</file>
        <file>pic/shuffle.png</file>
        <file>pic/soundoff.png</file>
        <file>pic/soundon.png</file>
        <file>pic/start.png</file>
        <file>pic/stop.png</file>
        <file>pic/warning.png</file>
        <file>pic/washoff.png</file>
    </qresource>
</RCC>
